[Exploration]
IK_F10=(Action=RADFG_Maximize)

[Exploration_Replacer_Ciri]
IK_F10=(Action=RADFG_Maximize)

[MOD_RadFg_RootState]
IK_F10=(Action=RADFG_Minimize)
IK_F12=(Action=RADFG_ShowHelp)
IK_F9=(Action=RADFG_ToggleFoliage)
IK_F11=(Action=RAD_ToggleWater)
IK_F11=(Action=RAD_ToggleTerrain)
IK_RControl=(Action=RADFG_ToggleGlobalModifier)
IK_LControl=(Action=RADFG_ToggleInteractiveCam)
IK_Escape=(Action=RADFG_Quit)
IK_G=(Action=RADFG_GenerateFoliage)
IK_L=(Action=RADFG_LogDefinition)
IK_C=(Action=RADFG_ClearFoliage)

[MOD_RadFg_ModeInteractiveCam]
IK_Escape=(Action=RAD_Back)
IK_W=(Action=RAD_MoveForwardBack,State=Axis,Value=1)
IK_A=(Action=RAD_MoveLeftRight,State=Axis,Value=-1)
IK_S=(Action=RAD_MoveForwardBack,State=Axis,Value=-1)
IK_D=(Action=RAD_MoveLeftRight,State=Axis,Value=1)
IK_E=(Action=RAD_MoveUpDown,State=Axis,Value=1)
IK_Q=(Action=RAD_MoveUpDown,State=Axis,Value=-1)
IK_MouseX=(Action=GI_MouseDampX)
IK_MouseY=(Action=GI_MouseDampY)
IK_LeftMouse=(Action=RAD_Back)
IK_LControl=(Action=RAD_Back)
IK_LShift=(Action=RAD_ToggleFast)
IK_Alt=(Action=RAD_ToggleSlow)
